App1/App1/Views/barchart.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms" 
             xmlns:local1="clr-namespace:App1" 
             xmlns:local11="clr-namespace:App1.Models"
             x:Class="App1.Views.barchart">
    <ContentPage.Content>
        <StackLayout>
            <chart:SfChart x:Name="Chart" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <chart:SfChart.BindingContext>
                    <local11:ViewModel/>
                </chart:SfChart.BindingContext>

                <chart:SfChart.Legend>

                    <chart:ChartLegend>
                        <chart:ChartLegend.LabelStyle>
                            <chart:ChartLegendLabelStyle TextColor="Blue" Margin="5" FontSize="12" FontAttributes="Bold"/>
                        </chart:ChartLegend.LabelStyle>
                    </chart:ChartLegend>

                </chart:SfChart.Legend>

                <chart:SfChart.Title>
                    <chart:ChartTitle Text="Chart"/>
                </chart:SfChart.Title>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis>
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="Name"/>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>

                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Height (in cm)"/>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Series>
                    <chart:ColumnSeries EnableDataPointSelection="True" SelectedDataPointIndex="3" SelectedDataPointColor="Red" ItemsSource="{Binding Data}"  Label="Heights" XBindingPath="Name" YBindingPath="Height" EnableTooltip="True">
                        <chart:ColumnSeries.DataMarker>
                            <chart:ChartDataMarker/>
                        </chart:ColumnSeries.DataMarker>
                    </chart:ColumnSeries>


                </chart:SfChart.Series>
                <chart:SfChart.ChartBehaviors>

                    <chart:ChartZoomPanBehavior EnableSelectionZooming="True"/>

                </chart:SfChart.ChartBehaviors>
            </chart:SfChart>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>